akka {
    http {
        server {
          idle-timeout    = 180s
          request-timeout = 150s
        }
        client {
          user-agent-header = at-ussd-api/1.0
          idle-timeout      = 7s
          request-timeout   = 300 s
        }
        host-connection-pool {
          max-connections   = 200
          max-open-requests = 512
        }
    }
}

db.mysql = {
  driver         = "com.mysql.cj.jdbc.Driver"
  url            = "jdbc:mysql://127.0.0.1:3306/ussd_extractor?serverTimezone=UTC"
  user           = "root"
  password       = "admin"
  connectionPool = disabled
}